Imported 780 conditions templates in 0.06 seconds

Imported 24364 conditions in 0.16 seconds

Preprocessed 24364 conditions in 1.34 seconds

Training the model
Model trained in 27.41 seconds

Matching the documents
24364 documents compared in 783.50 seconds

24364 documents have been paired to a template ID exactly, 0 have multiple matches

The number of matches per uncertain document are:
Counter()

Matched Scores:
     Min    1st Quartile    Median     Mean    3rd Quartile       Max
--------  --------------  --------  -------  --------------  --------
0.368968        0.589647  0.764277  0.74903        0.914636  0.993925


